<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
    }
    .button1,
    .button2,
    .button3,
    .button4 {
        width: 120px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        background-color: aliceblue;
        margin: 10px;
        border-radius: 30px;
        transition: 1s;
    }
    .button1:hover {
        height: 300px;
        background-color: aqua;
    }
    .button2:hover {
        height: 200px;
        background-color: rgb(59, 150, 255);
    }
    .button3:hover {
        font-size: 100px;
        width: 480px;
        height: 320px;
        line-height: 320px;
        background-color: cornflowerblue;
    }
</style>
<body>
    <div class="container">
        <div class="button1">HOME</div>
        <div class="button2">ABOUT ME</div>
        <div class="button3">PROFILE</div>
        <div class="button4">CONTACT</div>
    </div>
</body>
</html>